PORT=5000
MONGODB_URI=mongodb+srv://bhaibol610_db_user:KLyc4GYoejAb70sY@cluster0.vasfwaz.mongodb.net/?appName=Cluster0
BOT_TOKEN=MTMyMDMwMzI1NzAzNzU3NDE0NA.GgKOF_.J3aCpQNCMvB9mHbciGCxaeboV14nZmzOcOnyro
GUILD_ID=1453428635750109362
ADMIN_SECRET=dhasuji9907
JWT_SECRET=Y7f8e9a2b1c4d5e6f0a1b2c3d4e5f6g7h

DISCORD_CLIENT_ID=1320303257037574144
DISCORD_CLIENT_SECRET=bs34ClTuqyfsQa__GY2M1fktM50tzI_Q
DISCORD_REDIRECT_URI=http://localhost:5000/api/auth/callback
FRONTEND_URL=http://localhost:5000
